;; data/datascript-tx.edn — DataScript tx-data derived from src/ordinance/facts.cljc
;; `ordinance.facts/catalog` (ADR-2607141700 Wave 0). Same shape as sibling files.

[#:ordinance{:id "jakarta.pergub-101-2017-pajak-daerah-perwakilan-asing"
             :title "Regulation of the Governor of the Province of Special Capital Region of Jakarta Number 101 of 2017 on Exemption, Overpayment and Collection of Local Tax to Foreign Missions"
             :municipality "jakarta"
             :country "IDN"
             :kind :ordinance
             :number "Number 101 of 2017"
             :url "https://jdih.jakarta.go.id/terjemahan/PERGUB%20DKI%20101%20TAHUN%202017%20ENGLISH.pdf"
             :url-provenance :official-jdih-jakarta-go-id
             :enacted-date "2017"
             :retrieved-at "2026-07-16"
             :topic [:taxation]}
 #:ordinance{:id "jakarta.perda-4-2019-pengelolaan-sampah"
             :title "Regional Regulation Number 4 of 2019 on Amendment to Regional Regulation Number 3 of 2013 on Waste Management"
             :municipality "jakarta"
             :country "IDN"
             :kind :ordinance
             :number "Number 4 of 2019"
             :url "https://jdih.jakarta.go.id/dokumen/detail/3586"
             :url-provenance :official-jdih-jakarta-go-id
             :enacted-date "2019-09-23"
             :retrieved-at "2026-07-16"
             :topic [:waste-management :environment]}]
